version: '3'
services:
  nginx:
    image: nginx:stable-alpine # imagen de docker hub que vamos a usar
    container_name: nginx2
    restart: unless-stopped
    ports:
      - 9011:80 # puerto de mi pc:puerto del servicio
    volumes:
      - ./:/var/www/html # carpeta local/ vincula a carpeta de nginx
      - ./default.conf:/etc/nginx/conf.d/default.conf # archivo local / reflejado en archivo de la imagen
    depends_on: # para correr este servicio debe estar corriendo php y mysql antes
      - php2
      - mysql2
    links:
      - php2

  php2:
    container_name: esencia
    restart: unless-stopped
    build: .
    volumes:
      - ./:/var/www/html
    ports:
      - 9009:80

  mysql2:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cafeteria_Esencia
      MYSQL_USER: esencia
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3303:3306
